VITE_BACKEND_URL = "http://localhost:5000"
CLIENTID = "826372718480-q3nbsuq3rbjtfc4hrekrro2cvp00ofah.apps.googleusercontent.com"

//http://localhost:5000
//https://crystal-beauty-clear-backend-6x08.onrender.com